<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="download.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <title>DPSG-Futuristic School</title>
  </head>
  <body>
    <img src="logo-1.png" class="img-fluid" alt="Responsive image">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand">Delhi Public School Ghaziabad</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="News.html">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About Us</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="form.html">Registration Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="feestructure.html">Fee Structure</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>

    <div class="container">
      <form action="index.html">
        <label for="fname">Parent Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Parent name..">

        <label for="fname">Guardian Name</label>
        <input type="text" id="fname" name="guardianname" placeholder="Guardian name...">
    
        <label for="lname">Kid's Name</label>
        <input type="text" id="lname" name="kidsname" placeholder="Kids name...">
       
        

        <label for="fname">Mobile Number</label>
        <input type="tel" id="fname" name="Mobile Number" placeholder="Phone number...">

        <label for="birthday">Date Of Birth</label>
        <input type="date" id="birthday" name="birthday">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="India">India</option>
          <option value="India">India</option>
        </select>

        <label for="state">State</label>

        <select id="state" name="state">
          <option value="Ghaziabad">Ghaziabad</option>
          <option value="Ghaziabad">Ghaziabad</option>
          <option value="Ghaziabad">Ghaziabad</option>
        </select>

        <input type="submit" value="Submit">

      </form>
    </div>
    </body>
    <style>
    body {
      font-family: Arial;
      text-align: center;
    }

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=tel], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=date], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    </html>
    