<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="main.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script> 
  <link rel="icon" type="image/png" href="download.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>DPSG-Futuristic School</title>
</head>

<body>

  <img src="logo-1.png" class="img-fluid" alt="Responsive image">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand">Delhi Public School Ghaziabad</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="News.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="form.html">Registration Form</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feestructure.html">Fee Structure</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="contactus.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="mx-auto" style="width: 95%;">
  <div class="wrap-element">
    <iframe class="wrapped-iframe" src="https://www.youtube.com/embed/jOXVV21OXXY" allow="encrypted-media"
      allowfullscreen></iframe>
  </div>
  <div class="container">
    <p>DPSG IS <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
  </div>
  <br>
  <div id="banner">
    <h2>Result</h2>
    <div class="inline-block">
      <a href="https://www.youtube.com/watch?v=SNYiQBaFVYo&feature=youtu.be" target="_blank"><img src="1.jpg"></a>
      <p>Yash Goel Got 99.0%</p>
    </div>

    <div class="inline-block">
      <a href="https://www.youtube.com/watch?v=HAALPwdfoyw" target="_blank"><img src="2.jpg"></a>
      <p>Aditi Gupta Got 98.6%</p>
    </div>

    <div class="inline-block">
      <a href="https://www.youtube.com/watch?v=NuvdqC2Ykg0&feature=youtu.be" target="_blank"><img src="3.jpg"></a>
      <p>Mahak Bansal Got 99.2%</p>
    </div>

    <div class="inline-block">
      <a href="https://www.youtube.com/watch?v=RJhSO7TqyIc" target="_blank"><img src="5.gif"></a>
      <p>Got 98.8%</p>
    </div>
  </div>
  <div class='container2'>

    <div>
      <h2>Welcome To DPSG</h2>
      <br>
      <img src='school.jpg' class='iconDetails'>
    </div>

    <div>
      <br>
      <p>Delhi Public School Ghaziabad was conceived and founded by Mr. Om Pathak, the then District Magistrate of
        Ghaziabad in 1980 with support from Sh. Dharamvira and Lt. Colonel Dr. GPS Waraich, the then Principal of DPS,
        Mathura Road.
        The school commenced operations in a hired building in Raj Nagar on the 5th September, 1980. The foundation
        stone of the new building was laid by Sh. Dharamvira, on the 19th of April, 1981 and soon thereafter, the school
        shifted to its present locale. The school has made steady progress over the past 40 years. Since its affiliation
        to the CBSE in 1985, 31 batches of class XII have passed through the portals of the school.
      </p>
      <br>
      <a href="aboutus.html" id="button" role="button">Read More</a>
    </div>
  </div>
  <br>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      <li data-target="#carouselExamplsIndicators" data-slide-to="4"></li>
    </ol>
    <div id="gallery">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" height="750" width="20"
            src="https://www.dpsgs.org/dpsg-cms/imagedir/DPSGM/Eibrary/Library.JPG" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="750" width="20"
            src="https://www.dpsgs.org/dpsg-cms/imagedir/DPSGM/infra/HOME%20SCIENCE.JPG" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="750" width="20"
            src="https://www.dpsgs.org/dpsg-cms/imagedir/DPSGM/sports/ASIAN.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="750" width="20"
            src="https://www.dpsgs.org/dpsg-cms/imagedir/DPSGM/History/DSC08110.JPG" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" height="750" width="20"
            src="https://www.dpsgs.org/dpsg-cms/imagedir/DPSGM/1594707744.png" alt="Third slide">
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</body>

</html>
<style>
  .inline-block {
    display: inline-block;
  }

  #banner {
    border: 5px solid black;
    padding: 50px;
    margin: 20px;
  }

  .iconDetails {
    float: top;
    height: 180px;
    width: 320px;
  }

  #button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    /*display: inline-block;*/
    font-size: 16px;
    /* margin-right: 25%;*/
  }

  .container2 {
    width: 100%;
    height: auto;
    padding: 1%;
  }

  body {
    font-family: 'Montserrat', sans-serif;
    background-color: white;
    color: black;
    text-align: center;
  }

  .container {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container p {
    font-size: 3rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
  }

  .container p span.typed-text {
    font-weight: normal;
    color: #dd7732;
  }

  .container p span.cursor {
    display: inline-block;
    background-color: black;
    margin-left: 0.1rem;
    width: 3px;
    animation: blink 1s infinite;
  }

  .container p span.cursor.typing {
    animation: none;
  }

  @keyframes blink {
    0% {
      background-color: #ccc;
    }

    49% {
      background-color: #ccc;
    }

    50% {
      background-color: transparent;
    }

    99% {
      background-color: transparent;
    }

    100% {
      background-color: #ccc;
    }
  }

  .collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }

  .active,
  .collapsible:hover {
    background-color: #ccc;
  }

  .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
</style>
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["AN FUTURISTIC SCHOOL","BETTER THAN OTHER SCHOOLs", "BEST", "FUN"];
  const typingDelay = 200;
  const erasingDelay = 100;
  const newTextDelay = 2000; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay + 1100);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 250);
  });
</script>
</html>